
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

version = modversion
group= "com.gendeathrow.morechickens" 
archivesBaseName = "morechickens-"+ mcversion

minecraft {
    version = mcversion + "-" + forgeversion + forgeversion_suffix
    runDir = "run"
    mappings = mcpsnapshot
    
    replace '@VERSION@', project.version
}

repositories {
    maven { // Hwyla (Waila updated for 1.10)
        name "TehNut Maven"
        url "https://maven.tehnut.info/"
    }
    maven { // JEI
        name = "Progwml6 Maven"
        url "http://dvs1.progwml6.com/files/maven/"
    }
    maven { // for Chickens
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	maven { // TOP
		name 'tterrag maven'
	    url "http://maven.tterrag.com/"
	}
	maven { // redstone flux
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}


dependencies {

	deobfCompile "cofh:RedstoneFlux:1.12-2.0.0.1:universal"

    deobfCompile "chickens:chickens:${chickens_version}"
    deobfCompile "mcp.mobius.waila:Hwyla:${HWYLA_version}_${minecraftversion}"
	deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"
	
	// compile against the JEI API
    deobfCompile "mezz.jei:jei_${mcversion}:${jei_version}:api"
	
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${mcversion}:${jei_version}"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
