# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.11.2
forgeversion=13.20.1.2386
forgeversion_suffix=
mcpsnapshot=snapshot_20170306

modversion=2.0.0
