itemGroup.chickens=Chickens

item.morechickens.solidxp.name=Dichte Erfahrung

entity.arditeChicken.name=Ardithuhn
entity.cobaltChicken.name=Kobalthuhn
entity.manyullynChicken.name=Manyullynhuhn
entity.pigIronChicken.name=Schweineeisenhuhn
entity.knightSlimeChicken.name=Knightslimehuhn

entity.draconiumAwakenedChicken.name=Erwachtes Drakonium-Huhn
entity.draconiumChicken.name=Drakoniumhuhn
entity.blueSlime.name=Blauschleimhuhn
entity.magmaSlime.name=Magmaschleimhuhn
entity.purpleSlime.name=Violettschleimhuhn
entity.bloodSlime.name=Bluthuhn

entity.pShardChicken.name=Prismarinscherbenhuhn
entity.xpChicken.name=Erfahrungshuhn
entity.pCrystalChicken.name=Prismarinkristallhuhn
entity.obsidianChicken.name=Obsidianhuhn
entity.soulSandChicken.name=Seelensandhuhn

entity.funwaychick.name=Funwayhuhn
entity.chickenosto.name=Huhnosto
entity.mramericanchick.name=MrAmericanHuhn
entity.boopbeepchick.name=Boop Beep Huhn

entity.terrasteelchicken.name=Terrastahlhuhn
entity.manasteelchicken.name=Manastahlhuhn
entity.elementiumchicken.name=Elementiumhuhn

entity.invarchicken.name=Invarhuhn
entity.bronzechicken.name=Bronzehuhn
entity.zincchicken.name=Zinkhuhn
entity.tinchicken.name=Zinnhuhn
entity.steelchicken.name=Stahlhuhn
entity.silverorechicken.name=Silberhuhn
entity.platinumchicken.name=Platinhuhn
entity.nickelchicken.name=Nickelhuhn
entity.leadchicken.name=Bleihuhn
entity.copperchicken.name=Kupferhuhn
entity.brasschicken.name=Messinghuhn
entity.cupronickelchicken.name=Kupfernickelhuhn
entity.electrumchicken.name=Elektrumhuhn
entity.siliconchicken.name=Siliziumhuhn
entity.amberchicken.name=Bernsteinhuhn
entity.amethystchicken.name=Amethysthuhn
entity.malachitechicken.name=Malachithuhn
entity.peridotchicken.name=Peridothuhn
entity.rubychicken.name=Rubinhuhn
entity.sapphirechicken.name=Saphirhuhn
entity.tanzanitechicken.name=Tansanithuhn
entity.topazchicken.name=Topashuhn
entity.garnetchicken.name=Granathuhn
entity.saltchicken.name=Salzhuhn
entity.rubberchicken.name=Gummihuhn

entity.uraniumChicken.name=Uranhuhn
entity.aluminumChicken.name=Aluminiumhuhn
entity.constantanChicken.name=Konstantanhuhn
entity.bulletChicken.name=Projektilhuhn

entity.osmiumChicken.name=Osmiumhuhn

entity.yelloriumChicken.name=Yelloriumhuhn
entity.cyaniteChicken=Cyanithuhn
entity.blutoniumChicken=Blutoniumhuhn
entity.ludicriteChicken=Ludicrithuhn
entity.graphiteChicken=Graphithuhn

entity.electricalSteelChicken.name=Elektrischer Stahl-Huhn
entity.energeticAlloyChicken.name=Energetisierte Legierungs-Huhn
entity.vibrantAlloyChicken.name=Dynamische Legierungs-Huhn
entity.redstoneAlloyChicken.name=Redstone-Legierungs-Huhn
entity.conductiveIronChicken.name=Leitendes Eisen-Huhn
entity.pulsatingIronChicken.name=Pulsierendes Eisen-Huhn
entity.darkSteelChicken.name=Dunkelstahlhuhn
entity.soulariumChicken.name=Soulariumhuhn
entity.sulfurchicken.name=Schwefelhuhn
entity.saltpeterchicken.name=Salpeterhuhn

entity.basalzRodChicken.name=Basalzrutenhuhn
entity.blitzRodChicken.name=Blitzrutenhuhn
entity.blizzRodChicken.name=Blizzrutenhuhn
entity.cinnabarChicken.name=Zinnoberhuhn
entity.enderiumChicken.name=Enderiumhuhn
entity.iridiumChicken.name=Iridiumhuhn
entity.lumiumChicken.name=Lumiumhuhn
entity.mithrilChicken.name=Mana-infundiertes Huhn
entity.signalumChicken.name=Signalumhuhn
entity.richSlagChicken.name=Reichhaltiges Schlackehuhn
entity.slagChicken.name=Schlackehuhn

entity.pinkslimechicken.name=Pinkschleimhuhn
entity.darkgemchicken.name=Dunkler Edelstein-Huhn
entity.vinteumchicken.name=Vinteumhuhn

entity.tungstenchicken.name=Wolframhuhn
entity.tungstensteelchicken.name=Wolframstahlhuhn
entity.yellowgarnetchicken.name=Gelber Granat-Huhn
entity.chromechicken.name=Chromhuhn
entity.refinedironchicken.name=Verfeinertes Eisen-Huhn
entity.titaniumchicken.name=Titaniumhuhn

entity.blackquartzchicken.name=Schwarzer Quarz-Huhn
entity.voidcrystalchicken.name=Leerekristallhuhn
entity.restoniacrystalchicken.name=Restoniakristallhuhn
entity.enoricrystalchicken.name=Enorikristallhuhn
entity.emeradiccrystalchicken.name=Emeradickristallhuhn
entity.diamantinecrystalchicken.name=Diamantinkristallhuhn
entity.paliscrystalchicken.name=Paliskristallhuhn

entity.redstonecrystalchicken.name=Redstonekristallhuhn
entity.stoneburntchicken.name=Steingebranntes Huhn
entity.lunarreactivedustchicken.name=Mondreaktiver Staub-Huhn
entity.moonstonechicken.name=Mondsteinhuhn
entity.magicalwoodchicken.name=Magisches Holz-Huhn
entity.demonmetalchicken.name=Dämonenmetallhuhn
entity.quartzenrichedironchicken.name=Quarzangereichertes Eisen-Huhn

entity.cablechicken.name=Kabelhuhn
entity.basicprocessorchicken.name=Einfacher Prozessor-Huhn
entity.improvedprocessorchicken.name=Verbesserter Prozessor-Huhn
entity.advancedprocessorchicken.name=Erweiterter Prozessor-Huhn
entity.constructioncorechicken.name=Konstruktionskern-Huhn
entity.destructioncorechicken.name=Destruktionskern-Huhn

entity.

text.morechickens.notbreedable=Kann nicht gezüchtet werden
text.morechickens.breedable=Züchten
text.morechickens.spawnType=Spawn-Typ
text.morechickens.layitem=Legt Item: %1$s
text.morechickens.nolayitem=Legt Item: Nichts
