itemGroup.chickens=Chickens

entity.arditeChicken.name=Ardithuhn
entity.colbaltChicken.name=Kobalthuhn
entity.manyullynChicken.name=Manyullynhuhn
entity.pigIronChicken.name=Schweineeisenhuhn
entity.knightSlimeChicken.name=Knightslimehuhn

entity.draconiumAwakenedChicken.name=Erwachtes Drakonium-Huhn
entity.draconiumChicken.name=Drakoniumhuhn
entity.blueSlime.name=Blauschleimhuhn
entity.magmaSlime.name=Magmaschleimhuhn
entity.purpleSlime.name=Violettschleimhuhn
entity.bloodSlime.name=Bluthuhn

entity.pShardChicken.name=Prismarinscherbenhuhn
entity.xpChicken.name=Erfahrungshuhn
entity.pCrystalChicken.name=Prismarinkristallhuhn

entity.terrasteelchicken.name=Terrastahlhuhn
entity.manasteelchicken.name=Manastahlhuhn
entity.elementiumchicken.name=Elementiumhuhn

entity.invarchicken.name=Invarhuhn
entity.bronzechicken.name=Bronzehuhn
entity.zincchicken.name=Zinkhuhn
entity.tinchicken.name=Zinnhuhn
entity.steelchicken.name=Stahlhuhn
entity.silverchicken.name=Silberhuhn
entity.platinumchicken.name=Platinhuhn
entity.nickelchicken.name=Nickelhuhn
entity.leadchicken.name=Bleihuhn
entity.copperchicken.name=Kupferhuhn
entity.brasschicken.name=Messinghuhn
entity.cupronickelchicken.name=Kupfernickelhuhn
entity.electrumchicken.name=Elektrumhuhn

entity.yelloriumChicken.name=Yelloriumhuhn
entity.cyaniteChicken = Cyanithuhn
entity.blutoniumChicken = Blutoniumhuhn
entity.ludicriteChicken = Ludicrithuhn
entity.graphiteChicken = Graphithuhn
