itemGroup.chickens=Chickens

item.morechickens.solidxp.name=Dichte Erfahrung

entity.arditeChicken.name=Ardithuhn
entity.colbaltChicken.name=Kobalthuhn
entity.manyullynChicken.name=Manyullynhuhn
entity.pigIronChicken.name=Schweineeisenhuhn
entity.knightSlimeChicken.name=Knightslimehuhn

entity.draconiumAwakenedChicken.name=Erwachtes Drakonium-Huhn
entity.draconiumChicken.name=Drakoniumhuhn
entity.blueSlime.name=Blauschleimhuhn
entity.magmaSlime.name=Magmaschleimhuhn
entity.purpleSlime.name=Violettschleimhuhn
entity.bloodSlime.name=Bluthuhn

entity.pShardChicken.name=Prismarinscherbenhuhn
entity.xpChicken.name=Erfahrungshuhn
entity.pCrystalChicken.name=Prismarinkristallhuhn

entity.funwaychick.name=Funwayhuhn
entity.chickenosto.name=Huhnosto

entity.terrasteelchicken.name=Terrastahlhuhn
entity.manasteelchicken.name=Manastahlhuhn
entity.elementiumchicken.name=Elementiumhuhn

entity.invarchicken.name=Invarhuhn
entity.bronzechicken.name=Bronzehuhn
entity.zincchicken.name=Zinkhuhn
entity.tinchicken.name=Zinnhuhn
entity.steelchicken.name=Stahlhuhn
entity.silverorechicken.name=Silberhuhn
entity.platinumchicken.name=Platinhuhn
entity.nickelchicken.name=Nickelhuhn
entity.leadchicken.name=Bleihuhn
entity.copperchicken.name=Kupferhuhn
entity.brasschicken.name=Messinghuhn
entity.cupronickelchicken.name=Kupfernickelhuhn
entity.electrumchicken.name=Elektrumhuhn

entity.uraniumChicken.name=Uranhuhn
entity.aluminunChicken.name=Aluminiumhuhn
entity.constantanChicken.name=Konstantanhuhn

entity.osmiumChicken.name=Osmiumhuhn

entity.yelloriumChicken.name=Yelloriumhuhn
entity.cyaniteChicken=Cyanithuhn
entity.blutoniumChicken=Blutoniumhuhn
entity.ludicriteChicken=Ludicrithuhn
entity.graphiteChicken=Graphithuhn

entity.sulfurchicken.name=Schwefelhuhn
entity.saltpeterchicken.name=Salpeterhuhn

entity.basalzRodChicken.name=Basalzrutenhuhn
entity.blitzRodChicken.name=Blitzrutenhuhn
entity.blizzRodChicken.name=Blizzrutenhuhn
entity.cinnabarChicken.name=Zinnoberhuhn
entity.enderiumChicken.name=Enderiumhuhn
entity.iridiumChicken.name=Iridiumhuhn
entity.lumiumChicken.name=Lumiumhuhn
entity.mithrilChicken.name=mit Mana infundiertes Huhn
entity.signalumChicken.name=Signalumhuhn
entity.richSlagChicken.name=Richhaltiges Schlackenhuhn
entity.slagChicken.name=Schlackenhuhn
