itemGroup.chickens=Chickens

item.morechickens.solidxp.name=固态经验

entity.arditeChicken.name=阿迪特鸡
entity.colbaltChicken.name=钴鸡
entity.manyullynChicken.name=玛玉灵鸡
entity.pigIronChicken.name=生铁鸡
entity.knightSlimeChicken.name=骑士史莱姆鸡

entity.draconiumAwakenedChicken.name=觉醒龙元素鸡
entity.draconiumChicken.name=龙元素鸡
entity.blueSlime.name=蓝色史莱姆鸡
entity.magmaSlime.name=熔岩史莱姆鸡
entity.purpleSlime.name=紫色史莱姆鸡
entity.bloodSlime.name=凝血鸡

entity.pShardChicken.name=海晶碎片鸡
entity.xpChicken.name=经验鸡
entity.pCrystalChicken.name=海晶砂粒鸡
entity.obsidianChicken.name=黑曜石鸡
entity.soulSandChicken.name=灵魂沙鸡

entity.funwaychick.name=Funwaychick
entity.chickenosto.name=Chickenosto
entity.mramericanchick.name=MrAmericanChick
entity.boopbeepchick.name=Boop Beep Chick

entity.terrasteelchicken.name=泰拉钢鸡
entity.manasteelchicken.name=魔力钢鸡
entity.elementiumchicken.name=源质钢鸡

entity.invarchicken.name=殷钢鸡
entity.bronzechicken.name=青铜鸡
entity.zincchicken.name=锌鸡
entity.tinchicken.name=锡鸡
entity.steelchicken.name=钢鸡
entity.silverorechicken.name=银鸡
entity.platinumchicken.name=铂鸡
entity.nickelchicken.name=镍鸡
entity.leadchicken.name=铅鸡
entity.copperchicken.name=铜鸡
entity.brasschicken.name=黄铜鸡
entity.cupronickelchicken.name=白铜鸡
entity.electrumchicken.name=琥珀金鸡
entity.siliconchicken.name=硅鸡
entity.amberchicken.name=琥珀鸡
entity.amethystchicken.name=紫晶鸡
entity.malachitechicken.name=孔雀石鸡
entity.peridotchicken.name=橄榄石鸡
entity.rubychicken.name=红宝石鸡
entity.sapphirechicken.name=蓝宝石鸡
entity.tanzanitechicken.name=坦桑石鸡
entity.topazchicken.name=黄玉鸡
entity.garnetchicken.name=石榴石鸡
entity.saltchicken.name=盐鸡
entity.rubberchicken.name=橡胶鸡

entity.uraniumChicken.name=铀鸡
entity.aluminumChicken.name=铝鸡
entity.constantanChicken.name=康铜鸡
entity.bulletChicken.name=弹鸡

entity.osmiumChicken.name=锇鸡

entity.yelloriumChicken.name=黄铀鸡
entity.cyaniteChicken.name=蓝晶鸡
entity.blutoniumChicken.name=蓝钚鸡
entity.ludicriteChicken.name=纯镥鸡
entity.graphiteChicken.name=石墨鸡

entity.electricalSteelChicken.name=磁钢鸡
entity.energeticAlloyChicken.name=充能合金鸡
entity.vibrantAlloyChicken.name=脉冲合金鸡
entity.redstoneAlloyChicken.name=红石合金鸡
entity.conductiveIronChicken.name=导电铁鸡
entity.pulsatingIronChicken.name=脉冲铁鸡
entity.darkSteelChicken.name=玄钢鸡
entity.soulariumChicken.name=魂金鸡
entity.sulfurchicken.name=硫磺鸡
entity.saltpeterchicken.name=硝石鸡

entity.basalzRodChicken.name=岩石鸡
entity.blitzRodChicken.name=狂风鸡
entity.blizzRodChicken.name=暴雪鸡
entity.cinnabarChicken.name=朱砂鸡
entity.enderiumChicken.name=末影鸡
entity.iridiumChicken.name=铱鸡
entity.lumiumChicken.name=流明鸡
entity.mithrilChicken.name=蕴魔秘银鸡
entity.signalumChicken.name=信素鸡
entity.richSlagChicken.name=富集炉渣鸡
entity.slagChicken.name=炉渣鸡

entity.pinkslimechicken.name=粉色粘液鸡
entity.darkgemchicken.name=暗黑宝石鸡
entity.vinteumchicken.name=温特姆鸡

entity.tungstenchicken.name=钨鸡
entity.tungstensteelchicken.name=钨钢鸡
entity.yellowgarnetchicken.name=黄色石榴石鸡
entity.chromechicken.name=铬鸡
entity.refinedironchicken.name=精炼铁鸡
entity.titaniumchicken.name=钛鸡

entity.blackquartzchicken.name=焦黑石英鸡
entity.voidcrystalchicken.name=煤晶鸡
entity.restoniacrystalchicken.name=红石水晶鸡
entity.enoricrystalchicken.name=铁晶鸡
entity.emeradiccrystalchicken.name=绿宝石水晶鸡
entity.diamantinecrystalchicken.name=钻石水晶鸡
entity.paliscrystalchicken.name=青金石水晶鸡

entity.redstonecrystalchicken.name=谐振红石水晶鸡
entity.stoneburntchicken.name=烧制石头鸡
entity.lunarreactivedustchicken.name=月球尘土鸡
entity.moonstonechicken.name=月亮石鸡
entity.magicalwoodchicken.name=魔法木鸡
entity.demonmetalchicken.name=恶魔金属鸡
entity.quartzenrichedironchicken.name=富集石英铁鸡

entity.cablechicken.name=线缆鸡
entity.basicprocessorchicken.name=基础处理器鸡
entity.improvedprocessorchicken.name=进阶处理器鸡
entity.advancedprocessorchicken.name=高级处理器鸡
entity.constructioncorechicken.name=成型核心鸡
entity.destructioncorechicken.name=破坏核心鸡



text.morechickens.notbreedable=无法繁育
text.morechickens.breedable=品种
text.morechickens.spawnType=产蛋类型
text.morechickens.layitem=需求物品：%1$s
text.morechickens.nolayitem=需求物品：空
